# MvpDaggerExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/craftnet/mvpdaggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftnet/mvpdaggerexample/: MainActivity.java
app/src/main/java/com/craftnet/mvpdaggerexample/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/craftnet/mvpdaggerexample/Adapter/: AllCakesAdapter.java
app/src/main/java/com/craftnet/mvpdaggerexample/Di/: Client.java  Common.java  MyToast.java  SessionManager.java
app/src/main/java/com/craftnet/mvpdaggerexample/Di/Component/: ActivityComponent.java  HomeComponent.java
app/src/main/java/com/craftnet/mvpdaggerexample/Di/Module/: ActivityModule.java  HomeModule.java
app/src/main/java/com/craftnet/mvpdaggerexample/Di/Policy/: ActivtyScope.java
app/src/main/java/com/craftnet/mvpdaggerexample/Event/: NetworkStateChanged.java
app/src/main/java/com/craftnet/mvpdaggerexample/Interface/: Click.java
app/src/main/java/com/craftnet/mvpdaggerexample/Network/: OkRetro.java
app/src/main/java/com/craftnet/mvpdaggerexample/Network/Model/: Cake.java
app/src/main/java/com/craftnet/mvpdaggerexample/Network/Pojo/: AllCakesResponse.java
app/src/main/java/com/craftnet/mvpdaggerexample/Presentor/: HomeMvpImple.java
app/src/main/java/com/craftnet/mvpdaggerexample/Presentor/Model/: HomeController.java
app/src/main/java/com/craftnet/mvpdaggerexample/Presentor/Mvp/: HomeMVP.java
app/src/main/java/com/craftnet/mvpdaggerexample/Service/: NetworkStateReceiver.java
app/src/main/res/drawable/: custom_toast.xml
app/src/main/res/layout/: activity_main.xml  adapter_cake_item.xml  layout_demo_grid.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/craftnet/mvpdaggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
