apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.craftnet.mvpdaggerexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
}



ext {
    google = "25.3.1"
    retrofit = "2.3.0"
    eventbus = "3.0.0"
    abnb = "3.1.0"
    bknife = "8.6.0"
    glide = "3.7.0"
    firebase = "10.2.0"
    permissiondispatcher = '2.4.0'
    reactive = '2.0.1'
    dagger = '2.9'
    rxjava = '2.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "org.greenrobot:eventbus:$eventbus"
    compile "com.jakewharton:butterknife:$bknife"
    compile "com.android.support:design:$google"
    compile "com.android.support:cardview-v7:$google"
    compile "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.jakewharton:butterknife-compiler:$bknife"
    compile "com.google.dagger:dagger:$dagger"
    compile "com.android.support:support-v4:$google"

    compile 'com.github.sharish:ShimmerRecyclerView:v1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:$google"
    testCompile 'junit:junit:4.12'
}
