<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    tools:context="com.craftnet.mvpdaggerexample.Activity.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#555"
        android:layout_height="50dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/head_logo"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_layout="@layout/layout_demo_grid"
        />

</android.support.design.widget.CoordinatorLayout>
